<html>

<head>
</head>

<body>
    Hello worlds
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:9000');
        socket.on('connect', function(data) {
            console.log("hi");
            
        });
        socket.on('news', function(data) {
            console.log(data);
            socket.emit('my other event', {
                my: 'data'
            });
        });
    </script>
</body>

</html>